# Android_Study

./: Math.java  Math.txt  build.gradle  com_sdu_chy_chytest_ndkTest_JNI.h  gradle.properties  settings.gradle
app/: build.gradle
app/src/assest/: competition_json.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdu/chy/chytest/: DialActivity.java  LoginActivity.java  LoginActivity2.java  LoginActivity3.java  MainActivity.java  MainApplication.java
app/src/main/java/com/sdu/chy/chytest/HttpClientLogin/: LoginHttpClientActivity.java  LoginHttpClientUtil.java
app/src/main/java/com/sdu/chy/chytest/HttpUrlConnectionLogin/: LoginNetActivity.java  LoginUtil.java
app/src/main/java/com/sdu/chy/chytest/HttpUrlConnectionNews/: NewsActivity.java  NewsAdapter.java  NewsBean.java  NewsUtil.java  StreamUtil.java
app/src/main/java/com/sdu/chy/chytest/LazyList/: FileCache.java  ImageLoader.java  LazyAdapter.java  LazyListActivity.java  (+2 more)
app/src/main/jni/: Android.mk  hello.c
app/src/main/res/layout/: activity_competition.xml  activity_dial.xml  activity_event_bus_test.xml  activity_fragment_test.xml  activity_jni_test.xml  activity_lazy_list.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login_httpclient.xml  activity_login_net.xml  activity_main.xml  activity_my_animation.xml  activity_my_view.xml  activity_news.xml  activity_ok_http_json.xml  activity_ok_http_main.xml  activity_okgo_download.xml  activity_okgo_image.xml  activity_okgo_post_get.xml  activity_okgo_send.xml  activity_okgo_upload.xml  activity_recycler_view.xml  activity_sqlite.xml  activity_upload_download_file.xml  activity_upload_file.xml  fragment_eventbus_1.xml  fragment_eventbus_2.xml  fragment_eventbus_3.xml  fragment_test1.xml  fragment_test2.xml  item_competition_listview.xml  item_goods_of_mine.xml  item_goods_of_others.xml  item_lazy_layout.xml  item_movie_layout.xml  item_news_layout.xml  item_user_layout.xml  layout_footer_list.xml  layout_header_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+74 files in other folders)
